*highlighturl.nvim.txt*        For Neovim        Last change: 2025 November 28

==============================================================================
Table of Contents                        *highlighturl.nvim-table-of-contents*

1. HighlightURL                               |highlighturl.nvim-highlighturl|
  - Installation                 |highlighturl.nvim-highlighturl-installation|
  - Commands                         |highlighturl.nvim-highlighturl-commands|
  - Screenshots                   |highlighturl.nvim-highlighturl-screenshots|
2. Links                                             |highlighturl.nvim-links|

==============================================================================
1. HighlightURL                               *highlighturl.nvim-highlighturl*

A simple plugin to highlight URLs in your buffer. Minimal lua port of
vim-highlighturl


INSTALLATION                     *highlighturl.nvim-highlighturl-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim> in lua

>lua
    
    {
    "rubiin/highlighturl.nvim",
    event = "LazyFile",  -- load when entering a buffer
    config = true,  -- use default settings
    }
<


DEFAULT CONFIGURATION ~

The plugin comes with the following default settings:

>lua
    require("highlighturl").setup({
        ignore_filetypes = { "qf", "help", "NvimTree", "gitcommit" }, -- filetypes to skip
        highlight_color = "#5fd7ff",                                    -- URL highlight color
    })
<

- You do not need to pass this unless you want to override defaults.
- Default behavior: highlights URLs in all buffers except ignored filetypes.


COMMANDS                             *highlighturl.nvim-highlighturl-commands*

- `:URLHighlightToggle` - Toggle URL highlighting on/off in the current buffer.


SCREENSHOTS                       *highlighturl.nvim-highlighturl-screenshots*


BEFORE ~


AFTER ~

==============================================================================
2. Links                                             *highlighturl.nvim-links*

1. *before*: ./images/before.png
2. *after*: ./images/after.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
