*highlighturl.nvim.txt*        For Neovim        Last change: 2025 November 29

==============================================================================
Table of Contents                        *highlighturl.nvim-table-of-contents*

1. HighlightURL                               |highlighturl.nvim-highlighturl|
  - Features                         |highlighturl.nvim-highlighturl-features|
  - Installation                 |highlighturl.nvim-highlighturl-installation|
  - Configuration               |highlighturl.nvim-highlighturl-configuration|
  - Commands                         |highlighturl.nvim-highlighturl-commands|
  - Lua API                           |highlighturl.nvim-highlighturl-lua-api|
  - Supported URL Schemes|highlighturl.nvim-highlighturl-supported-url-schemes|
  - Screenshots                   |highlighturl.nvim-highlighturl-screenshots|
  - License                           |highlighturl.nvim-highlighturl-license|

==============================================================================
1. HighlightURL                               *highlighturl.nvim-highlighturl*

A lightweight Neovim plugin that automatically highlights URLs in your buffers.
Minimal Lua port of vim-highlighturl
<https://github.com/itchyny/vim-highlighturl>.


FEATURES                             *highlighturl.nvim-highlighturl-features*

- Automatic URL detection and highlighting (http, https, ftp, file, ssh, git, and more)
- Performance optimized with debounced updates and cached lookups
- Customizable highlight color
- Filetype ignore list to skip specific buffer types
- Buffer-local disable/enable control
- Global toggle to quickly turn highlighting on/off


INSTALLATION                     *highlighturl.nvim-highlighturl-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      "rubiin/highlighturl.nvim",
      event = "VeryLazy",
      config = true,
    }
<

Using packer.nvim <https://github.com/wbthomason/packer.nvim>:

>lua
    use {
      "rubiin/highlighturl.nvim",
      config = function()
        require("highlighturl").setup()
      end
    }
<


CONFIGURATION                   *highlighturl.nvim-highlighturl-configuration*

The plugin works out of the box with sensible defaults. Call `setup()` only if
you want to customize:

>lua
    require("highlighturl").setup({
      -- Filetypes to skip highlighting
      ignore_filetypes = { "qf", "help", "NvimTree", "gitcommit" },
    
      -- URL highlight color (supports hex colors)
      highlight_color = "#5fd7ff",
    
      -- Debounce delay (ms) for TextChanged events (improves performance)
      debounce_ms = 100,
    
      -- Whether to underline URLs
      underline = true,
    
      -- Suppress toggle notifications
      silent = false,
    })
<


OPTIONS ~

  ----------------------------------------------------------------------------------------------------
  Option             Type        Default                                     Description
  ------------------ ----------- ------------------------------------------- -------------------------
  ignore_filetypes   table       { "qf", "help", "NvimTree", "gitcommit" }   List of filetypes where
                                                                             URL highlighting is
                                                                             disabled

  highlight_color    string      "#5fd7ff"                                   Hex color for highlighted
                                                                             URLs

  debounce_ms        number      100                                         Milliseconds to wait
                                                                             before updating
                                                                             highlights after text
                                                                             changes

  underline          boolean     true                                        Whether to underline URLs

  silent             boolean     false                                       Suppress notification
                                                                             messages on toggle
  ----------------------------------------------------------------------------------------------------

COMMANDS                             *highlighturl.nvim-highlighturl-commands*

  ------------------------------------------------------------------------
  Command                Scope             Description
  ---------------------- ----------------- -------------------------------
  :URLHighlightToggle    Global            Toggle URL highlighting on/off
                                           for all buffers

  :URLHighlightDisable   Buffer            Disable URL highlighting for
                                           the current buffer only

  :URLHighlightEnable    Buffer            Re-enable URL highlighting for
                                           the current buffer
  ------------------------------------------------------------------------

LUA API                               *highlighturl.nvim-highlighturl-lua-api*

You can also control highlighting programmatically:

>lua
    local highlighturl = require("highlighturl")
    
    -- Global toggle
    highlighturl.toggle()
    
    -- Buffer-local control
    highlighturl.disable_for_buffer()      -- disable for current buffer
    highlighturl.disable_for_buffer(bufnr) -- disable for specific buffer
    highlighturl.enable_for_buffer()       -- re-enable for current buffer
    highlighturl.enable_for_buffer(bufnr)  -- re-enable for specific buffer
    
    -- Manual highlight refresh
    highlighturl.highlight_urls()
<

You can also set the buffer variable directly:

>lua
    vim.b.highlighturl_disabled = true  -- disable for current buffer
    vim.b.highlighturl_disabled = false -- re-enable
<


SUPPORTED URL SCHEMES   *highlighturl.nvim-highlighturl-supported-url-schemes*

- `http://`, `https://`
- `ftp://`
- `file://`
- `ssh://`
- `git://`
- `user@host.domain:` (SCP-style)


SCREENSHOTS                       *highlighturl.nvim-highlighturl-screenshots*


BEFORE ~




AFTER ~




LICENSE                               *highlighturl.nvim-highlighturl-license*

MIT

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
