*highlighturl.nvim.txt*         For Neovim        Last change: 2025 October 21

==============================================================================
Table of Contents                        *highlighturl.nvim-table-of-contents*

1. HighlightURL                               |highlighturl.nvim-highlighturl|
  - Installation                 |highlighturl.nvim-highlighturl-installation|
  - Screenshots                   |highlighturl.nvim-highlighturl-screenshots|
2. Links                                             |highlighturl.nvim-links|

==============================================================================
1. HighlightURL                               *highlighturl.nvim-highlighturl*

A simple plugin to highlight URLs in your buffer. Minimal lua port of
vim-highlighturl


INSTALLATION                     *highlighturl.nvim-highlighturl-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim> in lua

>lua
    
    {
    "rubiin/highlighturl.nvim",
    init = function()
      vim.g.highlighturl = true
    end
    }
<


SCREENSHOTS                       *highlighturl.nvim-highlighturl-screenshots*


BEFORE ~


AFTER ~


EXAMPLES ~

Do not load this plugin. `vim.g.highlighturl = true`

==============================================================================
2. Links                                             *highlighturl.nvim-links*

1. *before*: ./images/before.png
2. *after*: ./images/after.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
